<!DOCTYPE UI><UI>
<class>QAgent</class>
<include location="local">qt_gui.h</include>
<pixmapfunction>loadPixmap</pixmapfunction>
<widget>
    <class>QWizard</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QAgent</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>640</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>minimumSize</name>
        <size>
            <width>640</width>
            <height>480</height>
        </size>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>640</width>
            <height>480</height>
        </size>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>QAgent</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget2</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Introduction</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>introTextLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>introTextLabel</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property>
                    <name>vAlign</name>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget13</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Select Mode</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0"  rowspan="5"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2_2_2_2_2_2_2_2_3</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>choosePathLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>choosePathLabel</string>
                </property>
            </widget>
            <spacer row="1"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer2_4</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget row="2"  column="1" >
                <class>QButtonGroup</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pathButtonGroup</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>pathButtonGroup</string>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>standardPathButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Standard Path</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>standardPathLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>standardPathLabel</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>advancedPathButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Advanced Path</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>advancedPathLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>advancedPathLabel</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <spacer row="3"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer3_3</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget row="4"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>pressNextLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>pressNextLabel</string>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget12</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Product Selection</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0"  rowspan="4"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2_2_2_2_2_2_2_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <spacer row="3"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer1_2</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget row="2"  column="1" >
                <class>QComboBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>productComboBox</cstring>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>chooseProductLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>chooseProductLabel</string>
                </property>
            </widget>
            <spacer row="1"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer2_3</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget3</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>System Detection</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0"  rowspan="4"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="2"  column="1" >
                <class>QProgressBar</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>scanProgressBar</cstring>
                </property>
            </widget>
            <spacer row="3"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer3</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>scanningTextLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>scanningTextLabel</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                    </sizepolicy>
                </property>
                <property>
                    <name>vAlign</name>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
            <spacer row="1"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer4</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget4</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Results</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0"  rowspan="2"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>describeFindingsLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>describeFindingsLabel</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
            <widget row="1"  column="1" >
                <class>QMultiLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>findingsBox</cstring>
                </property>
                <property stdset="1">
                    <name>readOnly</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>helvetica</family>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>wordWrap</name>
                    <enum>WidgetWidth</enum>
                </property>
                <property stdset="1">
                    <name>wrapPolicy</name>
                    <enum>AtWhiteSpace</enum>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget5</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>User Comment</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0"  rowspan="2"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>userCommentLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>userCommentLabel</string>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
            <widget row="1"  column="1" >
                <class>QMultiLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>userCommentBox</cstring>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>helvetica</family>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property stdset="1">
                    <name>wordWrap</name>
                    <enum>WidgetWidth</enum>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget7</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Contact Information</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0"  rowspan="9"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="3"  column="1" >
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>fullNameEdit</cstring>
                </property>
            </widget>
            <widget row="4"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>emailAddressLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>emailAddressLabel</string>
                </property>
            </widget>
            <widget row="5"  column="1" >
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>emailAddressEdit</cstring>
                </property>
            </widget>
            <widget row="6"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>regNoLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>regNoLabel</string>
                </property>
            </widget>
            <widget row="7"  column="1" >
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>registrationNumberEdit</cstring>
                </property>
            </widget>
            <widget row="2"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>fullNameLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>fullNameLabel</string>
                </property>
            </widget>
            <spacer row="1"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer7</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="8"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer8</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>contactInfoLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>contactInfoLabel</string>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property>
                    <name>vAlign</name>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget14</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Fenris</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0"  rowspan="3"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2_2_2_2_2_2_2_2_3_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>useFenrisLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>If you would like to send an official bug report via Fenris, please click here. Otherwise, press NEXT.</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
            <widget row="2"  column="1" >
                <class>QFrame</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Frame3</cstring>
                </property>
                <property stdset="1">
                    <name>frameShadow</name>
                    <enum>Raised</enum>
                </property>
                <property stdset="1">
                    <name>frameShape</name>
                    <enum>StyledPanel</enum>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>5</vsizetype>
                    </sizepolicy>
                </property>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fenrisLoginLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>fenrisLoginLabel</string>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>LineEdit15</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fenrisPasswordLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>fenrisPasswordLabel</string>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>LineEdit16</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fenrisBugTextLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>fenrisBugTextLabel</string>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                        <class>QMultiLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>MultiLineEdit11</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                    </widget>
                    <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fenrisInfoLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>fenrisInfoLabel</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property>
                            <name>wordwrap</name>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget row="1"  column="1" >
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>useFenrisCheckBox</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>File Bug Report Via Fenris</string>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget6</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Dispatch Mechanism</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="2"  column="1" >
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>gpgCheckBox</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>gpgCheckBox</string>
                </property>
            </widget>
            <widget row="0"  column="0"  rowspan="3"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>dispatchMechanismLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>dispatchMechanismLabel</string>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>5</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property>
                    <name>vAlign</name>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
            <widget row="1"  column="1" >
                <class>QButtonGroup</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>dispatchMechanismGroup</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>dispatchMechanismGroup</string>
                </property>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>emailDispatchButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>emailDispatchButton</string>
                        </property>
                        <property stdset="1">
                            <name>checked</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget>
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fileDispatchButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>fileDispatchButton</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget9</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Dump to File</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0"  rowspan="5"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2_2_2_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="2"  column="1" >
                <class>QLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>dumpFileEdit</cstring>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>dumpFileLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>dumpFileLabel</string>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>1</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property>
                    <name>vAlign</name>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
            <spacer row="1"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer2</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>MinimumExpanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="3"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer3_2</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>MinimumExpanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget row="4"  column="1" >
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>chooseFileButton</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>chooseFileButton</string>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget8</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>No GnuPG</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2_2_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>noGPGLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>noGPGLabel</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>5</hsizetype>
                        <vsizetype>1</vsizetype>
                    </sizepolicy>
                </property>
                <property>
                    <name>vAlign</name>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget12</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Privacy Policy</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0"  rowspan="2"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2_2_2_2_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>privacyLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>privacyLabel</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignTop|AlignHCenter</set>
                </property>
                <property>
                    <name>hAlign</name>
                </property>
                <property>
                    <name>vAlign</name>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
            <widget row="1"  column="1" >
                <class>QMultiLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>privacyPolicyEdit</cstring>
                </property>
                <property stdset="1">
                    <name>wordWrap</name>
                    <enum>WidgetWidth</enum>
                </property>
                <property stdset="1">
                    <name>readOnly</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>helvetica</family>
                        <pointsize>10</pointsize>
                    </font>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget10</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Final Check</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="1"  column="1"  rowspan="1"  colspan="3" >
                <class>QMultiLineEdit</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>finalCheckEdit</cstring>
                </property>
                <property stdset="1">
                    <name>wordWrap</name>
                    <enum>WidgetWidth</enum>
                </property>
                <property stdset="1">
                    <name>readOnly</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>font</name>
                    <font>
                        <family>helvetica</family>
                        <pointsize>8</pointsize>
                    </font>
                </property>
            </widget>
            <widget row="2"  column="2" >
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>sureCheckBox</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>sureCheckBox</string>
                </property>
            </widget>
            <spacer row="2"  column="1" >
                <property>
                    <name>name</name>
                    <cstring>Spacer1</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <spacer row="2"  column="3" >
                <property>
                    <name>name</name>
                    <cstring>Spacer2_2</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget row="0"  column="1"  rowspan="1"  colspan="3" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>finalCheckLabel</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>finalCheckLabel</string>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>WordBreak|AlignTop|AlignLeft</set>
                </property>
                <property>
                    <name>vAlign</name>
                </property>
                <property>
                    <name>wordwrap</name>
                </property>
            </widget>
            <widget row="0"  column="0"  rowspan="3"  colspan="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2_2_2_2_2_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
        </grid>
    </widget>
    <widget>
        <class>QWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Widget11</cstring>
        </property>
        <attribute>
            <name>title</name>
            <string>Completion</string>
        </attribute>
        <grid>
            <property stdset="1">
                <name>margin</name>
                <number>11</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget row="0"  column="0" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PixmapLabel1_2_2_2_2_2_2_2_2_2_2</cstring>
                </property>
                <property stdset="1">
                    <name>pixmap</name>
                    <pixmap></pixmap>
                </property>
                <property stdset="1">
                    <name>scaledContents</name>
                    <bool>true</bool>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>192</width>
                        <height>384</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>sizePolicy</name>
                    <sizepolicy>
                        <hsizetype>0</hsizetype>
                        <vsizetype>0</vsizetype>
                    </sizepolicy>
                </property>
            </widget>
            <widget row="0"  column="1" >
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel2</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>TextLabel2</string>
                </property>
            </widget>
        </grid>
    </widget>
</widget>
<connections>
    <connection>
        <sender>chooseFileButton</sender>
        <signal>clicked()</signal>
        <receiver>QAgent</receiver>
        <slot>launchSaveFileDialog()</slot>
    </connection>
    <connection>
        <sender>fullNameEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QAgent</receiver>
        <slot>dataChanged(const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>emailAddressEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>QAgent</receiver>
        <slot>dataChanged(const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>dispatchMechanismGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>QAgent</receiver>
        <slot>dispatchMechanismChanged()</slot>
    </connection>
    <connection>
        <sender>sureCheckBox</sender>
        <signal>stateChanged(int)</signal>
        <receiver>QAgent</receiver>
        <slot>sureButtonChanged()</slot>
    </connection>
    <connection>
        <sender>gpgCheckBox</sender>
        <signal>stateChanged(int)</signal>
        <receiver>QAgent</receiver>
        <slot>gpgBoxChanged()</slot>
    </connection>
    <connection>
        <sender>pathButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>QAgent</receiver>
        <slot>pathChanged()</slot>
    </connection>
    <slot access="public">dataChanged(const QString &amp;)</slot>
    <slot access="public">dispatchMechanismChanged()</slot>
    <slot access="public">gpgBoxChanged()</slot>
    <slot access="public">launchSaveFileDialog()</slot>
    <slot access="public">pathChanged()</slot>
    <slot access="public">sureButtonChanged()</slot>
</connections>
</UI>
